@media screen and (max-width:984px){
    .home-img{
        width: 20rem;
    }
    .nav_links{
        display: none;
    }
    .menu-bar{
        display: block;
    }
    .navbar{
        width: 90%;
    }
    .logo h2 a{
        font-size: 20px;
    }
    .mobil-menu{
        flex-direction: column;
        position: absolute;
        background: #242920;
        width: 100%;
        left: 0;
        padding: 0;
        font-weight: 800;
    }
    .mobil-menu li a{
        border-bottom: 1px solid #fff;
        display: block;
        border-radius: 0;
        padding: 10px 5px;
        margin: 0 20px;
        color: #fff;
    }
    .mobil-menu li:last-child a{
        border-bottom: none;
    }
    .inner_home{
        flex-wrap: wrap;
        padding-top: 150px;
        flex-direction: column-reverse;
    }
    .child_home{
        flex-basis: 100%;
    }
    .child_home:last-child{
        margin-bottom: 20px;
    }
    .inner_info{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .inner_testmonial{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        
    }
    .child_testmonial{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .child_contact{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .inner_portfolio{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        
    }
}

@media (min-width : 984px) {
    .mobil-nav{
        display: none;
    }
   
}
@media (max-width : 370px) {
    .inner_testmonial{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        
    }
    .home-img{
        display: none;
    }
    .inner_portfolio{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        
    }
}

